spring.application.name=java-project3-spring-app
spring.datasource.url=jdbc:hsqldb:hsql://localhost:9001/projektarbete
spring.datasource.driver-class-name=org.hsqldb.jdbcDriver
spring.datasource.username=sa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
