spring.application.name=java-project3-spring-app
spring.datasource.url=jdbc:hsqldb:file:./projektarbete
spring.datasource.driver-class-name=org.hsqldb.jdbcDriver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

